<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-n1-RIO">
                                <rect key="frame" x="20.5" y="268.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-sV-1R3">
                                        <rect key="frame" x="5" y="5" width="363" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-cu-fIS">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="117.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-mH-aTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUZ-pl-Mh7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-lL-FDb">
                                                        <rect key="frame" x="122.5" y="0.0" width="118" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVI-yL-yo3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-7i-EfN">
                                                        <rect key="frame" x="245.5" y="0.0" width="117.5" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIK-fe-4E6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-cK-4p8">
                                                <rect key="frame" x="0.0" y="122.5" width="363" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-cp-Teo">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1n-az-9qG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-be-Wg5">
                                                        <rect key="frame" x="122.5" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJi-hj-efs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-M3-Pmi">
                                                        <rect key="frame" x="245.5" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xn-qx-OLr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-td-SbC">
                                                <rect key="frame" x="0.0" y="245.5" width="363" height="117.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-iU-iFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdB-hU-sfg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-f1-U1H">
                                                        <rect key="frame" x="122.5" y="0.0" width="118" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llM-hG-9sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-e6-wff">
                                                        <rect key="frame" x="245.5" y="0.0" width="117.5" height="117.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPL-Oj-FFC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YrO-sV-1R3" secondAttribute="height" multiplier="1:1" id="K32-d7-qVh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YrO-sV-1R3" firstAttribute="top" secondItem="ONc-n1-RIO" secondAttribute="top" constant="5" id="JuX-f0-Vmu"/>
                                    <constraint firstAttribute="trailing" secondItem="YrO-sV-1R3" secondAttribute="trailing" constant="5" id="lkf-60-SDz"/>
                                    <constraint firstAttribute="bottom" secondItem="YrO-sV-1R3" secondAttribute="bottom" constant="5" id="nEL-8Z-d04"/>
                                    <constraint firstAttribute="width" secondItem="ONc-n1-RIO" secondAttribute="height" multiplier="1:1" id="paN-y3-e76"/>
                                    <constraint firstItem="YrO-sV-1R3" firstAttribute="leading" secondItem="ONc-n1-RIO" secondAttribute="leading" constant="5" id="xn4-BX-kAb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-s1-yww">
                                <rect key="frame" x="181.5" y="72" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-l3-Wgw">
                                <rect key="frame" x="185.5" y="116" width="43" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncw-s1-yww" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ed-r6-E0X"/>
                            <constraint firstItem="Ncw-s1-yww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="IOt-sC-hmO"/>
                            <constraint firstItem="ONc-n1-RIO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LUY-fy-Xdy"/>
                            <constraint firstItem="fmH-l3-Wgw" firstAttribute="top" secondItem="Ncw-s1-yww" secondAttribute="bottom" constant="15" id="QvH-Jm-4jJ"/>
                            <constraint firstItem="ONc-n1-RIO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UxU-vK-lkK"/>
                            <constraint firstItem="fmH-l3-Wgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDp-dT-J3T"/>
                            <constraint firstItem="ONc-n1-RIO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="bU9-ON-7Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="TVE-mH-aTI" id="EKn-JM-xEV"/>
                        <outlet property="a2" destination="V9C-lL-FDb" id="NJp-u1-b6q"/>
                        <outlet property="a3" destination="OGJ-7i-EfN" id="iDi-M7-maZ"/>
                        <outlet property="b1" destination="BMt-cp-Teo" id="YQG-wJ-jgj"/>
                        <outlet property="b2" destination="Dgo-be-Wg5" id="09p-dj-grk"/>
                        <outlet property="b3" destination="oFE-M3-Pmi" id="cIl-56-DrP"/>
                        <outlet property="c1" destination="J7N-iU-iFx" id="89K-YW-H4z"/>
                        <outlet property="c2" destination="J3S-f1-U1H" id="ZJH-P6-EEB"/>
                        <outlet property="c3" destination="rMA-e6-wff" id="cmm-ly-iz9"/>
                        <outlet property="turnLabel" destination="fmH-l3-Wgw" id="Sdv-Fe-GZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
